{
  "recommendations": [
    "bierner.markdown-preview-github-styles",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "mikestead.dotenv",
    "shardulm94.trailing-spaces",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck",
    "wix.vscode-import-cost"
  ]
}
